<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style type="text/css">
		
            /* Client-specific Styles */
            #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
            body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
            /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
            .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
            a img {border:none;}
            .image_fix {display:block;}
            /*p {margin: 0px 0px !important;}*/
            table td {border-collapse: collapse;}
            table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
            a {color: #ff8a34;text-decoration: none;text-decoration:none!important;}
            /*STYLES*/
            table[class=full] { width: 100%; clear: both; }
            /*IPAD STYLES*/
            @media only screen and (max-width: 640px) {
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #0a8cce; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #0a8cce !important;
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 440px!important;text-align:center!important;}
                table[class=devicewidthmob] {width: 420px!important;text-align:center!important;}
                table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
                img[class=banner] {width: 440px!important;height:157px!important;}
                img[class=col2img] {width: 440px!important;height:330px!important;}
				.col2img img {width:440px!important;hright:330px!important;}
                table[class="cols3inner"] {width: 100px!important;}
                table[class="col3img"] {width: 131px!important;}
                img[class="col3img"] {width: 131px!important;height: 82px!important;}
                table[class='removeMobile']{width:10px!important;}
                img[class="blog"] {width: 420px!important;height: 162px!important;}
            }
 
            /*IPHONE STYLES*/
            @media only screen and (max-width: 480px) {
                a[href^="tel"], a[href^="sms"] {
                    text-decoration: none;
                    color: #0a8cce; /* or whatever your want */
                    pointer-events: none;
                    cursor: default;
                }
                .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                    text-decoration: default;
                    color: #0a8cce !important; 
                    pointer-events: auto;
                    cursor: default;
                }
                table[class=devicewidth] {width: 280px!important;text-align:center!important;}
                table[class=devicewidthmob] {width: 260px!important;text-align:center!important;}
                table[class=devicewidthinner] {width: 260px!important;text-align:center!important;padding:0 15px;}
                img[class=banner] {width: 280px!important;height:100px!important;}
                img[class=col2img] {width: 280px!important;height:210px!important;}
				.col2img img {width:280px!important;hright:210px!important;}
                table[class="cols3inner"] {width: 260px!important;}
                img[class="col3img"] {width: 280px!important;height: 175px!important;}
                table[class="col3img"] {width: 280px!important;}
                img[class="blog"] {width: 260px!important;height: 100px!important;}
                td[class="padding-top-right15"]{padding:15px 15px 0 0 !important;}
                td[class="padding-right15"]{padding-right:15px !important;}
            }
			
        </style>
        <meta name="description" content="Shifting the Debate in Olympia" />
        <meta itemprop="description" content="Shifting the Debate in Olympia" />
        <meta itemprop="url" content="http://shiftwa.org/" />
        <meta property="fb:admins" content="1578870062" />
        <meta property="fb:app_id" content="196560153839601" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:site_name" content="Shift Washington" />
        <meta property="og:url" content="http://shiftwa.org/" />
        <meta property="og:title" content="Shift Washington – Shifting the Debate in Olympia" />
        <meta property="og:description" content="Shifting the Debate in Olympia" />
        <meta property="go:image" content="http://shiftwa.org/wp-content/uploads/2014/04/shift-default-fb.png" />
        <meta property="og:type" content="website" />
        <meta name="twitter:domain" content="Shift Washington" />
        <meta name="twitter:title" content="Shift Washington – Shifting the Debate in Olympia" />
        <meta name="twitter:description" content="Shifting the Debate in Olympia" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:image" content="http://shiftwa.org/wp-content/uploads/2014/04/shift-default-fb-300x168.png" />
    </head>
<body>
        <!-- Start of preheader -->
        <table width="100%" bgcolor="#dbdbdb" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
            <tbody>
                <tr>
                    <td>
                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #dbdbdb; text-align: center; display: none;" st-content="viewonline">This is only a test</td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 10px;color: #303030;text-align:center;" st-content="viewonline">If you can’t read this email. Please                                      <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #7a6e67">view online</a></td>
                                                    <!-- Spacing -->
                                                </tr><tr style="float: right; padding-top: 10px;"><td style="padding-right:5px; font-family: Helvetica, arial, sans-serif; font-size: 10px; color: #7a6e67;">Share this newsletter:</td><td style="padding-right:5px;"><a href="%%SOCIAL|%%VIEWONLINE%%|Facebook|Shift%20Washington%20Week%20in%20Review|Here%20are%20the%20most%20popular%20stories%20from%20last%20week%20on%20Shift%20Washington.|%%" target="_blank">
                                                <img border="0" src="http://click.shiftwa.org/static/social/static/images/set1-facebook.png" alt="Facebook" style="display:block; border:0px;" title="Facebook" id="Facebook"/></a></td><td style="padding-right:5px;"><a href="%%SOCIAL|%%VIEWONLINE%%|Linkedin|Shift%20Washington%20Week%20in%20Review|Here%20are%20the%20most%20popular%20stories%20from%20last%20week%20on%20Shift%20Washington.|%%" target="_blank"><img border="0" src="http://click.shiftwa.org/static/social/static/images/set1-linkedin.png" alt="Linkedin" style="display:block; border:0px;" title="Linkedin" id="Linkedin"/></a></td><td style="padding-right:5px;"><a href="%%SOCIAL|%%VIEWONLINE%%|Twitter|Shift%20Washington%20Week%20in%20Review||%%" target="_blank"><img border="0" src="http://click.shiftwa.org/static/social/static/images/set1-twitter.png" alt="Twitter" style="display:block; border:0px;" title="Twitter" id="Twitter"/></a></td><td style="padding-right:5px;"><a href="%%SOCIAL|%%VIEWONLINE%%|Google%2B|Shift%20Washington%20Week%20in%20Review|Here%20are%20the%20most%20popular%20stories%20from%20last%20week%20on%20Shift%20Washington.|%%" target="_blank"><img border="0" src="http://click.shiftwa.org/static/social/static/images/set1-google.png" alt="Google+" style="display:block; border:0px;" title="Google+" id="Google+"/></a></td><td style="padding-right:5px;"><a href="%%SOCIAL|%%VIEWONLINE%%|Pinterest||Here%20are%20the%20most%20popular%20stories%20from%20last%20week%20on%20Shift%20Washington.|https%3A%2F%2Fclick.shiftwa.org%2Fcimages%2F49000b887de404a22f48ed48dd2d4356%2F1459879_404821519644561_356077742_n.jpg%%" target="_blank"><img border="0" src="http://click.shiftwa.org/static/social/static/images/set1-pinterest.png" alt="Pinterest" style="display:block; border:0px;" title="Pinterest" id="Pinterest"/></a></td></tr>
                                                <tr>
                                                    <td width="100%" height="10"></td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of preheader -->       <!-- Start of header -->
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
            <tbody>
                <tr>
                    <td>
                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                            <tbody>
                                <tr>
                                    <td width="100%">
                                        <table bgcolor="#8cb8ab" width="560" cellpadding="0" cellspacing="0" border="0" align="center" style="border-top-left-radius:5px;border-top-right-radius:5px;" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td><!-- logo -->
                                                        <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20"></td>
                                                                    <td width="174" height="60" align="left">
                                                                        <div class="imgpop"><a target="_blank" href="#">                                                    <img src="http://click.shiftwa.org/cimages/49000b887de404a22f48ed48dd2d4356/shiftwalogo.jpg" alt="" align="" style="margin: 10px 0;" border="0" width="150" />                                                    </a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- end of logo --></td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- End of Header --> <!-- Start of main-banner -->
<table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
                <tr>
                    <td>
                        <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidth">
                                <tr>
                                    <td>
                                        <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                            <tbody>
                                                <!-- Spacing -->
                                                <tr>
                                                    <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"><table width="520" border="0" align="center" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                            <tbody>
                                                                <!-- image -->
                                                                <tr>
                                                                    <td align="center" class="devicewidthinner"> </td>
                                                                </tr>
                                                                <!-- /image -->
                                                                <!-- Spacing -->                                                
                                                                <!-- /Spacing -->                                                
                                                                <!-- Spacing -->                                                
                                                                <!-- /Spacing -->
                                                                <!-- content -->
                                                                <tr>
                                                                    <td valign="top" style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align:left; line-height: 24px;"><p>This is only a test</p>
</p>
                                                                            
                                                                    </td>
                                                                </tr>
                                                                <!-- end of content -->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5" bgcolor="#8cb8ab" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                </tr>
                                                <!-- Spacing -->
                                                <tr>
                                                  <td> <br />
                                                            <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin-bottom:15px; border-bottom:1px solid #8cb8ab;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td><!-- Start of left column -->
                                                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                          <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                              <td width="200" height="150" align="center" class="devicewidth"><a href="http://staging-shiftwa.kinsta.com/inslee-caves-to-union-and-union-approves/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">                                                                                  <div class="col2img"><img width="200" height="150" src="https://staging-shiftwa.kinsta.com/http://staging-shiftwa.kinsta.com/wp-content/uploads/2014/07/aaaaaaanaananannanyyFFFFFFFFff-200x150.jpg" class="attachment-200x150 wp-post-image" alt="aaaaaaanaananannanyyFFFFFFFFff"></div>
                                                                                </a></td>
                                                                            </tr>
                                                                            <!-- /image -->
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of left column -->
                                                                        <!-- spacing for mobile devices-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of for mobile devices-->
                                                                        <!-- start of right column -->
                                                                        <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align:left; line-height: 24px;" class="padding-top-right15"><a href="http://staging-shiftwa.kinsta.com/inslee-caves-to-union-and-union-approves/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank"> Inslee caves to union, and union approves</a></td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align:left; line-height: 24px;" class="padding-right15"> A “ positive step ”—that’s what International Longshore and Warehouse Union (ILWU) spokesperson Jennifer Sargent called Jay Inslee’s decision to pull...     [<a href="http://staging-shiftwa.kinsta.com/inslee-caves-to-union-and-union-approves/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">read more</a>] <br />
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td align="right"><a href="https://www.facebook.com/sharer/sharer.php?u=http://staging-shiftwa.kinsta.com/inslee-caves-to-union-and-union-approves/?utm_source=wir&utm_medium=social&utm_campaign=" target="_blank"><img src="http://shiftwa.org/wp-content/uploads/2014/05/share-on-facebook.jpg" alt="Share on Facebook" width="83" height="36" style="margin-bottom:10px;"/></a></td>
                                                                                  </tr>
                                                                                </table></td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of right column --></td>
                                                                    </tr>
                                                                  </tbody>
                                                    </table>
<br />
                                                            <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin-bottom:15px; border-bottom:1px solid #8cb8ab;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td><!-- Start of left column -->
                                                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                          <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                              <td width="200" height="150" align="center" class="devicewidth"><a href="http://staging-shiftwa.kinsta.com/green-schools-illustrate-failure-of-environmental-policies/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">                                                                                  <div class="col2img"><img width="200" height="150" src="https://staging-shiftwa.kinsta.com/http://staging-shiftwa.kinsta.com/wp-content/uploads/2015/11/Screen-Shot-2015-11-20-at-10.30.17-AM-200x150.png" class="attachment-200x150 wp-post-image" alt="Screen Shot 2015-11-20 at 10.30.17 AM"></div>
                                                                                </a></td>
                                                                            </tr>
                                                                            <!-- /image -->
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of left column -->
                                                                        <!-- spacing for mobile devices-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of for mobile devices-->
                                                                        <!-- start of right column -->
                                                                        <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align:left; line-height: 24px;" class="padding-top-right15"><a href="http://staging-shiftwa.kinsta.com/green-schools-illustrate-failure-of-environmental-policies/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">"Green” schools illustrate failure of environmental policies</a></td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align:left; line-height: 24px;" class="padding-right15"> School districts across the country are implementing new “green” standards via systems—including the Leadership in Energy and Environmental Design...     [<a href="http://staging-shiftwa.kinsta.com/green-schools-illustrate-failure-of-environmental-policies/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">read more</a>] <br />
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td align="right"><a href="https://www.facebook.com/sharer/sharer.php?u=http://staging-shiftwa.kinsta.com/green-schools-illustrate-failure-of-environmental-policies/?utm_source=wir&utm_medium=social&utm_campaign=" target="_blank"><img src="http://shiftwa.org/wp-content/uploads/2014/05/share-on-facebook.jpg" alt="Share on Facebook" width="83" height="36" style="margin-bottom:10px;"/></a></td>
                                                                                  </tr>
                                                                                </table></td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of right column --></td>
                                                                    </tr>
                                                                  </tbody>
                                                    </table>
<br />
                                                            <table width="520" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="margin-bottom:15px; border-bottom:1px solid #8cb8ab;">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td><!-- Start of left column -->
                                                                        <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                                          <tbody>
                                                                            <!-- image -->
                                                                            <tr>
                                                                              <td width="200" height="150" align="center" class="devicewidth"><a href="http://staging-shiftwa.kinsta.com/15-min-wage-activists-escalate-boycott-of-seattles-small-businesses/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">                                                                                  <div class="col2img"><img width="200" height="150" src="https://staging-shiftwa.kinsta.com/http://staging-shiftwa.kinsta.com/wp-content/uploads/2014/06/March2photo_0-200x150.jpg" class="attachment-200x150 wp-post-image" alt="March2photo_0"></div>
                                                                                </a></td>
                                                                            </tr>
                                                                            <!-- /image -->
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of left column -->
                                                                        <!-- spacing for mobile devices-->
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of for mobile devices-->
                                                                        <!-- start of right column -->
                                                                        <table width="300" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthmob">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #2d2a26; text-align:left; line-height: 24px;" class="padding-top-right15"><a href="http://staging-shiftwa.kinsta.com/15-min-wage-activists-escalate-boycott-of-seattles-small-businesses/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">$15 min. wage activists escalate boycott of Seattle’s small businesses</a></td>
                                                                            </tr>
                                                                            <!-- end of title -->
                                                                            <!-- Spacing -->
                                                                            <tr>
                                                                              <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                            </tr>
                                                                            <!-- /Spacing -->
                                                                            <!-- content -->
                                                                            <tr>
                                                                              <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #7a6e67; text-align:left; line-height: 24px;" class="padding-right15"> Working Washington—operating under its spin-off group Support Seattle Workers—took  its boycott of Seattle’s small businesses  that dared to publically...     [<a href="http://staging-shiftwa.kinsta.com/15-min-wage-activists-escalate-boycott-of-seattles-small-businesses/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank">read more</a>] <br />
                                                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                  <tr>
                                                                                    <td align="right"><a href="https://www.facebook.com/sharer/sharer.php?u=http://staging-shiftwa.kinsta.com/15-min-wage-activists-escalate-boycott-of-seattles-small-businesses/?utm_source=wir&utm_medium=social&utm_campaign=" target="_blank"><img src="http://shiftwa.org/wp-content/uploads/2014/05/share-on-facebook.jpg" alt="Share on Facebook" width="83" height="36" style="margin-bottom:10px;"/></a></td>
                                                                                  </tr>
                                                                                </table></td>
                                                                            </tr>
                                                                            <!-- end of content -->
                                                                          </tbody>
                                                                        </table>
                                                                        <!-- end of right column --></td>
                                                                    </tr>
                                                                  </tbody>
                                                    </table>

                                                                                                        <div style="text-align:center; margin:auto auto;"><a href="http://shiftwa.org/donate/?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank"><br>
                                                                            <img src="http://click.shiftwa.org/cimages/49000b887de404a22f48ed48dd2d4356/contribute-btn.png" alt="" align="center" style="margin: 0px; padding-top:20px;" border="0" /></a> <br>
                                                                                    <br />
                                                                                    <br />
                                                                            </div>
                                                    </td>
                                                </tr>
                                                <!-- Spacing -->                                                <!-- Spacing -->                               <!-- Spacing -->                                                <!-- Spacing -->
                                        </table>
                                    </td>
                                </tr>
                        </table>
                    </td>
                </tr>
            </tbody>
    </table>

<!-- end of left image --> <!-- leftimage --><!-- end of left image --> <!-- fulltext --><!-- end of fulltext --> <!-- Start of footer -->
                                                                            <table width="100%" bgcolor="#d8d8d8" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td>
                                                                                            <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td width="100%">
                                                                                                            <table bgcolor="#8cb8ab" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                                                                                                <tbody>
                                                                                                                    <!-- Spacing -->
                                                                                                                    <tr>
                                                                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                                                    </tr>
                                                                                                                    <!-- Spacing -->
                                                                                                                    <tr>
                                                                                                                        <td><!-- logo -->
                                                                                                                            <table width="194" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td width="20"></td>
                                                                                                                                        <td width="174" height="40" align="left">
                                                                                                                                            <div class="imgpop"><a href="http://shiftwa.org?utm_source=wir&utm_medium=email&utm_campaign=" target="_blank"><img src="http://click.shiftwa.org/cimages/49000b887de404a22f48ed48dd2d4356/shiftwalogo.jpg" alt="" align="" style="margin: 10px 0;" border="0" width="150" /></a></div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!-- end of logo -->                                     <!-- start of social icons -->
                                                                                                                            <table width="60" height="40" align="right" vaalign="middle" border="0" cellpadding="0" cellspacing="0">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td width="22" height="22" align="left">
                                                                                                                                            <div class="imgpop"><a target="_blank" href="https://facebook.com/shiftwa">                                                    <img src="http://click.shiftwa.org/cimages/49000b887de404a22f48ed48dd2d4356/facebook-2.png" alt="Shift on Facebook" border="0" width="22" height="22" style="margin: 0px;" />                                                    </a></div>
                                                                                                                                        </td>
                                                                                                                                        <td align="left" width="10" style="font-size:1px; line-height:1px;"> </td>
                                                                                                                                        <td width="22" height="22" align="right">
                                                                                                                                            <div class="imgpop"><a target="_blank" href="http://twitter.com/shiftwa">                                                    <img src="http://click.shiftwa.org/cimages/49000b887de404a22f48ed48dd2d4356/twitter-2.png" alt="Shift on Twitter" border="0" width="22" height="22" style="margin: 0px;" />                                                    </a></div>
                                                                                                                                        </td>
                                                                                                                                        <td align="left" width="20" style="font-size:1px; line-height:1px;"> </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                            <!-- end of social icons --></td>
                                                                                                                    </tr>
                                                                                                                    <!-- Spacing -->
                                                                                                                    <tr>
                                                                                                                        <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;"> </td>
                                                                                                                    </tr>
                                                                                                                    <!-- Spacing -->
                                                                                                                </tbody>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
</table>
</body>
                                                                            </html>